<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
      font-family: "Inter", sans-serif;
    }
    p{
      font-size: 1.2em;
    }
    h2{
      font-size: 2em;
    }
    .goback-btn {
      background-color: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
      padding-top: 30px;
      padding-left: 30px;
    }
    .goback-btn::before {
      content: "\2190"; /* Unicode character for left arrow */
      font-size: 30px;
      margin-left: 20px;
    }
    .review-container {
      border: 3px solid #800080;
      border-radius: 10px;
      padding: 20px;
      width: 75%;
      height: auto;
      margin: 100px 300px;
    }
    .badge{
      background-color: #800080;
      color: white;
      border-radius: 40px;
      font-size: 0.75em;
    }
    .rating {
      color: orange;
      font-size: 1.5em;
    }
    .desc {
      font-size: 1.5em;
    }
    .photo-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px
    ;
    }
    .photo-container img{
     height: 500px;
      width: 100%;
      margin-bottom: 10px
    ;
    }
    
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">StyledBy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Forum</a></li>
              <li><a class="dropdown-item" href="#">Reviews</a></li>
              <li><a class="dropdown-item" href="#">Notifications</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>
<main>
  <button class="goback-btn" type="button" onclick="reviewsAll.html">Go Back</button>
  <div class="review-container container-fluid">
    <h2>Braids By Brandee <span class="badge text-bg-secondary.bg-{#800080}">Hair</span></h2>
    <p>Date of Service: April 22, 2024</p>
    <p>
      <span class="rating">&#9733;</span>
      <span class="rating">&#9733;</span>
      <span class="rating">&#9733;</span>
      <span class="rating">&#9733;</span>
      <span class="rating">&#9734;</span> <!-- 4 out of 5 stars -->
    </p>
    <div class="desc">
      <p> Great style, but they had someone in the chair during my appointment time </p>
    </div>
    <div class="photo-container">
      <img src="braids.png" class="img-fluid">
      <img src="braids.png" class="img-fluid">
      <img src="braids.png" class="img-fluid">
      <img src="braids.png" class="img-fluid">
    </div>

    <p>Social Media or Website: <a href="#">Website</a></p>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>